<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Eman Bestattungen GmbH</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
/***********************Hauptteil*************************************************/
:root {
            --primary-color: #007bff;
            --secondary-color: #595d61;
            --light-color: #ffffff;
            --dark-color: #020000;
            --accent-color: #39b9e0;
        }
/******************** logo Styles ****************************************************/
        #logo {
            height: 60px;
            position: fixed; /* Fixiert das Logo, sodass es beim Scrollen an Ort und Stelle bleibt */
            top: 0%; /* Positioniert das Logo 10px vom oberen Rand */
            left: 10%; /* Positioniert das Logo 10px vom rechten Rand */
            z-index: 1004;
            padding-left: 10px; /* Falls zusätzlich ein Abstand von der linken Seite des Logos gewünscht ist */
            transition: transform 0.2s ease; /* Animation bleibt für Größenänderungen */
            background-color: #365C63;
            padding-right: 10px;
            padding-bottom: 2px;
        }

        #logo.large {
            height: 90px; /* Vergrößert das Logo, falls dies noch gewünscht ist */
        }
/************************************subheader*****************************************/
        /* Subheader Styles */
        #subheader {
            background-color: #365C63;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1001;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #subheader span {
            margin: 0 10px;
            font-weight: 600;
            color: #c2d4da;
            padding-left: 50px;
        }
        .dropdown {
            position: relative;          
        }
        #available{
            margin-right: 10px;
            color: #afc0c5;
            font-size: 18px;   
        }
        /* Standardmäßig ist das Dropdown-Inhaltsmenü ausgeblendet */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--light-color); /* Passe die Farbe an deine Bedürfnisse an */
            min-width: 100px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            z-index: 1002;
            margin-left:30px;            
        }
        /* Aktiviert die Anzeige des Dropdown-Inhalts, wenn die Klasse "show" hinzugefügt wird */
        .dropdown-content.show {
            display: block;
        }
        /* Stil für die Links im Dropdown-Inhalt */
        .dropdown-content a {
            color: var(--dark-color); /* Passe die Textfarbe an */
            text-decoration: none;
            display: block;
            padding: 8px 16px;
        }
        /* Hover-Effekt für die Links im Dropdown */
        .dropdown-content a:hover {
            background-color: #f1f1f1; /* Passe die Hover-Hintergrundfarbe an */
        }
        #subheader a {
            color: #afc0c5;
            text-decoration: none;
            font-weight: 600;
        }
        #subheader a:hover {
            font-size: 18px;
        }
        #selected-language {
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center; /* Zentriert den Text und das Icon vertikal */
        }
/****************************Nav**********************************************************/
        /* Navbar Styles */
        .navbar {
            background-color: #e6e7e7;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease; /* Smooth transition for navbar styles */
            z-index: 999; /* Lege die Navbar unterhalb des Subheaders */
        }
        .navbar.scrolled {
            background-color: #007bff; /* Change background when scrolled */
            padding: 10px; /* Reduce padding when scrolled */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        .navbar-hidden {
            top: 0;
            transition: top 0.4s ease; /* Smooth transition for navbar position */
        }
        .navbar.transparent {
            background-color: transparent; /* Make navbar transparent */
        }
        .navbar-nav .nav-link {
            font-weight: 700;
            font-size: 20px;
            color: #000 !important; /* Set link color to black */
            padding: 10px;
            transition: all 0.3s ease; /* Smooth transition for link styles */
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            font-size: 22px; /* Increase font size on hover */
            color: #383535 !important; /* Change link color on hover */
        }

       /***************************************************************************************/
       .privacy-content {
            margin: 100px auto 40px;
            padding: 20px;
            max-width: 80%;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
        }

        .privacy-content h3 {
            color: #26414c;
            margin-top: 30px;
            font-weight: 700;
        }

        .privacy-content p {
            text-align: justify;
            margin-bottom: 15px;
        }



        /***********************************footer***********************************************/

        .footer-contact {
            padding: 30px;
            background-color: #343a40;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            text-align: left;
            margin-bottom: 0; /* Remove bottom margin to eliminate space */

        }

        .footer-contact-left,
        .footer-contact-center,
        .footer-contact-right {
            flex: 1;
            padding: 20px;
            font-size: 16px;
        }


        .footer-contact p a {
            margin: 0;
            font-size: 16px;
            line-height: 1.6;
            color: white;
        }
        


        .footer-contact img { width: 30px; height: 30px; vertical-align: middle; margin-right: 15px;  padding: 5px; }
        #footer-logo { width: 300px; height: auto; margin-top: 15px; }
          

        /* Footer Links Styling */
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
            border-top: #90969c solid 1px;

        }
        .footer-links a {
            color: white;
            padding-top: 20px;
        }
     

        /* Footer Bottom Text */
        .footer-bottom {
            font-size: 14px;
            margin-top: 10px;
        }

 /***********************************media***********************************************/
 
        @media only screen and (max-width: 768px) {
            /* Background Image adjustment */
            #logo {
                height: 40px;
                transition: transform 0.4s ease, height 0.4s ease; /* Smooth transition for logo size and movement */
                position: absolute;
                top: 20px;
                left: 40px;
                transform: translate(-50%, -50%) scale(1);
                z-index: 3;
                position: fixed; /* Fixiert das Logo, sodass es beim Scrollen an Ort und Stelle bleibt */
            }

            /* Subheader anpassen, damit Text nicht verdeckt wird */
            #subheader {
                padding-top: 15px;
                padding-bottom: 15px;
                z-index: 2;
                display: flex;
                flex-direction: column; /* Ordne den Inhalt vertikal an */
                align-items: center;
                text-align: center;
                position: fixed; /* Subheader bleibt fixiert */
                top: 0;
                height: 90px;
            
            }
                    /* Entferne eventuell störende Margins von enthaltenen Elementen */
            #subheader span,
            #subheader a {
                margin-left: -40px; /* Entferne automatische Margins */
                font-size: 16px;
                        
            }
            /* Abstand zwischen den Elementen im Subheader */
            #subheader span {
                margin-bottom: 5px; /* Füge Abstand zwischen den Zeilen hinzu */
            }

            .navbar {
                position: fixed; /* Navbar bleibt fixiert */
                top: 50px; /* Platziere die Navbar direkt unter dem Subheader */
                width: 100%;
                z-index: 1; /* Lege die Navbar unterhalb des Subheaders */
                background-color: #405d64; /* Stelle sicher, dass die Hintergrundfarbe festgelegt ist */
                margin-top: 40px;
            }
            .footer-contact {
                flex-direction: column; /* Stellt die Sektionen untereinander dar */
                align-items: center; /* Zentriert den Inhalt */
                text-align: center; /* Zentriert den Text in allen Elementen */
                padding: 20px; /* Anpassung des Innenabstands für mobile Ansicht */
            }

            /* Stile für die einzelnen Bereiche im Footer */
            .footer-contact-left,
            .footer-contact-center,
            .footer-contact-right {
                width: 100%; /* Jeder Bereich nimmt die volle Breite ein */
                padding: 10px;
                margin-bottom: 20px; /* Abstand zwischen den Bereichen */
                text-align: center; /* Zentriert den Text in jedem Bereich */
            }
                        /* Links in footer-contact-right für mobile Ansicht */
            .footer-contact-right a {
                color: white;
                font-size: 16px; /* Schriftgröße für bessere Lesbarkeit auf kleinen Bildschirmen */
                display: block; /* Jeder Link wird in einer neuen Zeile angezeigt */
                margin: 5px 0; /* Abstand zwischen den Links */
            }
            .footer-contact-left{
                margin-left: -50px;
            }

            .footer-links {
                flex-direction: column;
                gap: 10px;
            }
            
            .footer-links a {
                padding-top: 10px;
            }
        }
    </style>
</head>
<body class="animate__animated animate__fadeIn">
    <!-- Logo -->
    <span>
        <a href="/index.html">
            <img id="logo" src="/image/Logo.png" alt="">
        </a>
    </span>

    <!-- Subheader -->
    <div id="subheader">
        <span id="available">24h für Sie erreichbar</span>
        <span><a href="tel:+41796184444"><img src="/image/phone-icon.png" alt="Mobile Icon" style="height: 20px;"> +41 79 618 44 44</a></span>
        <div class="dropdown">
            <span onclick="toggleDropdown()" id="selected-language">DE
                <img id="dropdown-arrow" src="/image/arrow_down.png" alt="Dropdown Icon" style="height: 20px; margin-left: 5px; vertical-align: middle;">
            </span>
            <div class="dropdown-content" id="language-dropdown">
                <a href="#" onclick="setLanguage('de')">DE</a>
                <a href="#" onclick="setLanguage('en')">EN</a>
                <a href="#" onclick="setLanguage('tr')">TR</a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="top: 47px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/about.html">Über uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/services.html">Dienstleistungen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/contract.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="privacy-content">
        <h1>Datenschutzerklärung</h1>

        <h3>I. Allgemeine Hinweise</h3>
        <p>1. Diese Datenschutzerklärung gilt für die Eman Bestattungen GmbH.</p>
        <p>2. Wir sammeln Personendaten, um unseren Kunden einen optimalen Service bieten zu können. Die vorliegende Datenschutzerklärung informiert Sie über unsere Datenbearbeitung.</p>
        <p>3. Wir treffen alle nötigen Sicherheitsmassnahmen, um Ihre Daten vor unberechtigten Zugriffen zu schützen. Die Übermittlung von Informationen über das Internet birgt jedoch Sicherheitsrisiken, die nicht in unserem Einflussbereich liegen. Wir können deshalb für die Sicherheit von Informationen über das Internet keine Garantie oder Haftung übernehmen.</p>
        <p>4. Der Zugriff auf unsere Webseite unterliegt – wie jede Internet-Nutzung – der allgemeinen, anlasslosen, unterschiedslosen und verdachtsunabhängigen Massenüberwachung durch Sicherheitsbehörden in der Schweiz, in der EU, in den USA und in anderen Staaten. Wir haben keinen direkten Einfluss auf die entsprechende Bearbeitung von Personendaten durch Geheimdienste, Polizeistellen und sonstige Sicherheitsbehörden.</p>
        <p>5. Unser Angebot umfasst auch Inhalte, Dienste und Leistungen anderer Internet-Anbieter. Das sind zum Beispiel Karten, die Google-Maps zur Verfügung stellt. Dazu ist die Übermittlung der IP-Adresse zwingend notwendig. Der Dritt-Anbieter nimmt die IP-Adresse des jeweiligen Nutzers wahr.</p>
        <p>6. Wir sind gesetzlich verpflichtet, Ihnen den Inhaber der Sammlung Ihrer Personendaten mitzuteilen: Der Inhaber der Datensammlung ist die Eman Bestattungen GmbH.</p>
        <p>7. Wir können unsere vorliegende Datenschutzerklärung jederzeit durch Veröffentlichung auf dieser Website anpassen.</p>
    
        <h3>II. Anwendbares Recht</h3>
        <p>8. Die Webseite der Eman Bestattungen GmbH (www.eman-bestattungen.ch) unterliegt schweizerischem Datenschutzrecht, insbesondere dem Bundesgesetz über den Datenschutz (DSG) sowie ausländischem Datenschutzrecht, soweit anwendbar, wie beispielsweise der Datenschutz-Grundverordnung (DSGVO) der Europäischen Union (EU). Die EU anerkennt, dass das schweizerische Datenschutzrecht einen angemessenen Datenschutz gewährleistet.</p>
        <p>9. Wir bearbeiten Personendaten, die wir durch die Verwendung unserer Webseite erhalten, im Einklang mit dem schweizerischen Datenschutzrecht. Zudem befolgen wir die DSGVO, soweit anwendbar.</p>
        <p>10. Wir bearbeiten Personendaten für jene Dauer, die für den jeweiligen Zweck erforderlich ist. Bei länger dauernden rechtlichen Aufbewahrungspflichten schränken wir die Bearbeitung soweit möglich ein.</p>
    
        <h3>III. Ihre Rechte</h3>
        <p>11. Besucher unserer Webseite sowie alle Personen, über die wir durch die Verwendung unserer Webseiten Personendaten erhaltenen haben und bearbeiten, können unentgeltlich eine Bestätigung, ob Personendaten durch uns bearbeitet werden, verlangen.</p>
        <p>12. Falls wir Personendaten bearbeiten, kann die betroffene Person Auskunft über unsere Bearbeitung ihrer Personendaten verlangen. Die betroffene Person kann die Bearbeitung ihrer Personendaten einschränken lassen, ihr Recht auf Datenübertragbarkeit – sofern und soweit die DSGVO anwendbar ist – wahrnehmen, ihre Personendaten berichtigen, löschen («Recht auf Vergessenwerden») oder sperren lassen, erteilte Einwilligungen widerrufen und Widerspruch gegen die Bearbeitung ihrer Personendaten erheben.</p>
        <p>13. Personen, über die wir durch die Verwendung unserer Webseite Personendaten bearbeiten, verfügen über ein Beschwerderecht bei einer zuständigen Aufsichtsbehörde für den Datenschutz. Aufsichtsbehörde für den Datenschutz in der Schweiz ist der Eidgenössische Datenschutz- und Öffentlichkeitsbeauftragte (EDÖB).</p>
    
        <h3>IV. Sammlung und Bearbeitung von Personendaten</h3>
        <h4>A. Personendaten</h4>
        <p>14. Als Personendaten gelten alle Angaben, die sich auf eine bestimmte oder bestimmbare Person beziehen. Bearbeiten umfasst jeden Umgang mit Personendaten, unabhängig von den angewandten Mitteln und Verfahren, insbesondere das Aufbewahren, Bekanntgeben, Beschaffen, Löschen, Speichern, Verändern, Vernichten und Weiterverwenden von Personendaten.</p>
        <p>15. Wir sammeln diejenigen Personendaten, die Sie uns zur Verfügung stellen und/oder die bei jedem Kontakt mit uns automatisch oder manuell erfasst werden.</p>
    
        <h4>B. Sammlungszweck</h4>
        <p>16. Wir bearbeiten Ihre Personendaten insbesondere – aber nicht nur – zu folgenden Zwecken:</p>
        <ul>
            <li>Bearbeitung im Zusammenhang mit unseren Waren- und Dienstleistungsangeboten</li>
            <li>Bearbeitung im Zusammenhang mit der Kundenkommunikation</li>
            <li>Bearbeitung im Zusammenhang mit besonderen Aktivitäten und Anlässen wie zum Beispiel Werbeveranstaltungen oder Wettbewerben</li>
            <li>Bearbeitung im Zusammenhang mit der Analyse des Kundenverhaltens</li>
            <li>Bearbeitung im Zusammenhang mit Direktmarketing</li>
        </ul>
    
        <h4>C. Weitergabe von Personendaten</h4>
        <p>17. Wir können Ihre Personendaten für die in dieser Datenschutzerklärung genannten Zwecke weitergeben, zum Beispiel um Dienstleistungen in Anspruch zu nehmen, die wir zur Erfüllung unserer Geschäftstätigkeit benötigen.</p>
        <p>18. Falls sich die Dienstleister in Ländern befinden, in denen die anwendbaren Gesetze keinen mit dem schweizerischen Recht vergleichbaren Schutz von Personendaten vorsehen, werden wir soweit möglich sicherstellen, dass die betreffenden Dienstleister das schweizerische Datenschutzniveau einhalten.</p>
        <p>19. Wir können Ihre Personendaten auch weitergeben, wenn wir dies zur Einhaltung der geltenden Gesetze und Vorschriften, bei Gerichtsverfahren, auf Verlangen der zuständigen Gerichte und Behörden oder aus anderen rechtlichen Verpflichtungen für notwendig halten, um unsere Rechte bzw. unser Eigentum zu schützen und zu verteidigen.</p>
    
        <h4>D. Log-Dateien</h4>
        <p>20. Mit jedem Zugriff auf unsere Webseite werden durch uns bzw. unseren Internet-Provider automatisch Informationen erfasst. Diese Informationen, auch als Server-Logfiles bezeichnet, sind allgemeiner Natur und erlauben keine Rückschlüsse auf Ihre Person.</p>
        <p>Erfasst werden unter anderem: Name der Webseite, Datei, Datum, Datenmenge, Webbrowser und Webbrowser-Version, Betriebssystem, der Domainname Ihres Internet-Providers, die sogenannte Referrer-URL (jene Seite, von der aus Sie auf unser Angebot zugegriffen haben) und die IP-Adresse.</p>
    
        <h4>E. Cookies</h4>
        <p>21. Auf unserer Webseite verwenden wir Cookies und ähnliche Technologien. Cookies sind kleine Dateien, die auf Ihrem Computer oder auf Ihrem mobilen Gerät gespeichert werden, wenn Sie eine unserer Internet-Seiten besuchen.</p>
        <p>Cookies enthalten Informationen zum Browser, zur IP-Adresse, dem Betriebssystem und zur Internetverbindung. Diese Daten werden von uns nicht an Dritte weitergegeben oder ohne ihre Zustimmung mit personenbezogenen Daten verknüpft.</p>
        <p>22. Cookies helfen uns, Ihnen die Navigation durch unser Angebot zu erleichtern, und sie ermöglichen die korrekte Darstellung der Webseite. Sie werden nicht dazu genutzt, Viren einzuschleusen oder Programme zu starten.</p>
        <p>23. Auch wenn wir bemüht sind, ausschließlich Dritt-Anbieter zu nutzen, welche die IP-Adresse nur benötigen, um Inhalte ausliefern zu können, haben wir keinen Einfluss darauf, ob Ihre IP-Adresse möglicherweise gespeichert wird.</p>
    
        <h4>F. Analyse-Tools</h4>
        <p>24. Um unsere Internet-Angebote stetig zu verbessern und zu optimieren, nutzen wir Web-Analyse-Tools. Sie stellen uns Statistiken und Grafiken zur Verfügung, die uns Aufschluss über die Verwendung unserer Internet-Seiten geben. Dabei werden die Daten über die Benutzung einer Internet-Seite an den dazu verwendeten Server übertragen. Je nach Anbieter eines Web-Analyse-Tools können diese Server im Ausland stehen.</p>
    
        <h4>G. Social Plugins</h4>
        <p>25. Unsere Webseite verwendet Social Plugins, zum Beispiel von Facebook oder Instagram. Die Plugins sind mit dem Logo des Anbieters gekennzeichnet. Wenn Sie eine Internet-Seite aufrufen, die ein solches Plugin enthält, baut Ihr Browser eine direkte Verbindung mit den Rechnern des Anbieters auf.</p>
    
        <h3>V. Kontaktadresse und Verantwortung</h3>
        <p>26. Anfragen von Aufsichtsbehörden und betroffenen Personen erreichen uns in der Regel per E-Mail, sind aber auch per Briefpost möglich:</p>
        <p><strong>Eman Bestattungen GmbH</strong><br>
           Oberfeld 2<br>
           CH-6037 Root<br>
           Email: <a href="mailto:info@eman-bestattungen.ch">info@eman-bestattungen.ch</a></p>
        
    </div>
    



     <!----- Footer ----->
     <footer>
        <div class="footer-contact">
            <div class="footer-contact-left">
                <p style="margin-bottom: -8px;"><a href="https://www.google.com/maps?q=Oberfeld+2,+6037+Root+LU" target="_blank"><img src="/image/map-icon.png" alt="Address Icon"> Eman Bestattungen GmbH</a></p>
                <p style="margin-left: 50px;">Oberfeld 2<br>CH-6037 Root</p> <br>
                <p ><a href="tel:+41414403333"><img src="/image/Deskphone-icon.png" alt="telefon" style="height: 40px; width: auto; margin-left: -5px;">+41 41 440 33 33</a></p>

                <p><a href="mailto:info@eman-bestattungen.ch"><img src="/image/email-icon.png" alt="Email Icon"> info@eman-bestattungen.ch</a></p>
            </div>
            <div class="footer-contact-right">
                
                <p><strong>Unser Telefonzeiten:</strong></p>
                <p>Sie erreichen uns telefonisch 24 Stunden 7 Tage die Woche:<br><a href="tel:+41796184444"><img src="/image/phone-icon.png" alt="Mobile Icon" style="margin-right: -2px; vertical-align: middle;" > +41 79 618 44 44</a>
                </p>

                <p><strong>Unser Bürozeiten:</strong></p>
                <p>Mo - Fr: 08:00 - 17:30 Uhr <br> Sa, So, Feiertag: nach Vereinbarung</p>
                
            </div>
            <div class="footer-contact-center">
                <p><a href="/AGB/impressum.html" data-key="impressum">Impressum</a></p>
                <p><a href="/AGB/datenschutz.html" data-key="privacy">Datenschutzerklärung</a></p>
                <p><a href="/AGB/AGB.html" data-key="terms">AGB</a></p>
            </div>
        </div>
        <div class="bg-dark text-light text-center py-3  ">
            <p>&copy; 2024 Eman Bestattungen GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JS to handle language switching -->
    <script>
        // Funktion zum Setzen der Sprache und Übersetzen der Inhalte
       function setLanguage(language) {
            document.getElementById('selected-language').childNodes[0].textContent = language.toUpperCase(); // Ändert nur den Text, ohne das Bild zu beeinflussen
            const elements = document.querySelectorAll('[data-key]');
            elements.forEach(element => {
                const key = element.getAttribute('data-key');
                if (translations[language][key]) {
                    element.textContent = translations[language][key];
                }
            });
        }
        // Funktion zum Ein- und Ausblenden des Dropdowns
        function toggleDropdown() {
            document.getElementById("language-dropdown").classList.toggle("show");
        }

        // Schließen des Dropdowns, wenn außerhalb des Dropdowns geklickt wird
        window.onclick = function(event) {
            if (!event.target.matches('#selected-language') && !event.target.closest('.dropdown')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
                // Separater Dokument-Ready-Block für die Logo-Größenänderung
        $(document).ready(function() {
            let logo = $('#logo');
            let navbar = $('.navbar');
            let lastScrollTop = 0;

            if ($(window).width() > 768) {
                logo.addClass('large'); // Setzt initiale Größe des Logos

                // Funktion für die Größenänderung des Logos
                $(window).scroll(function() {
                    let currentScroll = $(this).scrollTop();

                    if (currentScroll > lastScrollTop) {
                        logo.removeClass('large');
                        navbar.addClass('navbar-large').removeClass('navbar-small');
                    } else {
                        logo.addClass('large');
                        navbar.addClass('navbar-small').removeClass('navbar-large');
                    }

                    lastScrollTop = currentScroll;
                });
            }
        });
    </script>
</body>
</html>
